{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=9001;Database=theatricaldb;Username=theatrical;Password=theatrical.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
