{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundWorker": {
    "XmlDirectory": "C:\\temp\\TheatricalPlayersRefactoringKata\\xmls"
  }
}
