{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=TheaterDB;User Id=sa;Password=@x?E3g5~£2MK;"
  },
  "AllowedHosts": "*"
}
