{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TheaterDb": "Data Source=../TheatricalPlayersRefactoringKata.Repository/theater.db"
  }
  
}
