{
  "ConnectionStrings": {
    "JogadoresTeatrais" : "Data Source=SQLiteDB.db;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
