{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; Initial Catalog=TheatreStatements;Integrated Security=True;TrustServerCertificate=True"
  }}
