{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "TS": "server=localhost\\SQLEXPRESS; database=TheatricalSolution; trusted_connection=true; trustservercertificate=true;"
  }
}